<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robruasilpakorn</title>
</head>
<body class="background-in">  
    <h1><center> Robruasilpakorn </center></h1>
    <hr>
    <h2><center>YinShan Hotpot</center></h2>
    <span>อินซาน เป็นร้านหม่าล่าที่ตั้งอยู่ที่ถนนเทศา ร้านเปิดทุกวัน เวลา 11:00 - 23:00 น. ร้านจะมีโปรโมชั่นน้ำทุกวันสลับกันไปว่าวันนี้เป็นน้ำอะไร ทั้งนี้ยังมีซุปให้เลือกถึง 6 รสชาติ ได้แก่ ซุปกระดูกหมู, ซุปหม่าล่าเสฉวน, ซุปสาหร่าย, ซุปเห็ดหอม, ซุปหม่าล่าเผ็ดน้อย, ซุปชาบูน้ำดำ ส่วนตัวเลือกทานซุปกระดูกหมู น้ำซุปมีรสชาติหอมนมมากๆ ละมุนลิ้นสุดๆ ส่วนราคาคิดว่าค่อนข้างคุ้ม เพราะแต่ละไม้มีเนื้อที่ชิ้นใหญ่ สมราคา</span>
    <table style="width:100%">
        <tr>
          <td><center><img src="D:\369.jpg" alt="Image" height="500" width="500"/></center></td>
        </tr>
      </table> 
      <div class="footer">
        <li><a href="index.html" target="_blank"><i>Personal Information</i></a></li>
        <li><a href="interest.html" target="_blank"><i>Things of Interest</i></a></li>
    </div>
</body>
</html>