<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="class">
    <a href="index.html" target="_blank"><i>☀ Personal Information</i></a></li><br>
    <a href="interest.html" target="_blank"><i>☀ Things of Interest</i></a></li><br>
    <a href="about_su.html" target="_blank"><i>☀ Robruasilpakorn</i></a></li><br>
</div>
</body>
</html>
