<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
</head>
<body class="background-in">
    <h1 class="center-head"><center>Things of Interest</center></h1>
    <div class="Things1">
        <h2>อ่านหนังสือนิยาย</h2>
        <img src="pink.jpg" alt="width="100" aria-hidden="100" class="rounded-image">
      </div>
    <div class="Things2">
        <h2>การเขียนโค้ด</h2>
        <img src="code.jpg" alt="width="100" aria-hidden="100" class="rounded-image">
      </div>
    <div class="Things1">
        <h2>เล่นเกมส์</h2>
        <img src="the sim.jpg" alt="width="100" aria-hidden="100" class="rounded-image">
      </div>
    <div class="Things2">
        <h2>เขียนบล็อก</h2>
        <img src="blog.jpg" alt="width="100" aria-hidden="100" class="rounded-image">
      </div>
    <div class="Things1">
        <h2>ฟังพอดแคสต์ หรือเรื่องผี</h2>
        <img src="the ghost.jpg" alt="width="100" aria-hidden="100" class="rounded-image">
      </div>
      <div class="footer">
        <li><a href="index.html" target="_blank"><i>Personal Information</i></a></li>
        <li><a href="silpakorn.html" target="_blank"><i>Robruasilpakorn</i></a></li>
    </div>  
</body>
</html>